<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alta de Usuario</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="videogame-theme.css">
</head>
<body>
  <div class="container py-5">
    <h2 class="text-center mb-4">👤 Alta de Usuario</h2>

    <form id="formUsuario" class="card p-4 shadow-sm">
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre completo</label>
        <input type="text" class="form-control" id="nombre" required>
      </div>

      <div class="mb-3">
        <label for="correo" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="correo" required>
      </div>

      <div class="mb-3">
        <label for="rol" class="form-label">Rol</label>
        <select class="form-select" id="rol" required>
          <option value="">Seleccionar rol</option>
          <option value="admin">Administrador</option>
          <option value="consulta">Consulta</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="password" required>
      </div>

      <button type="submit" class="btn btn-primary">Registrar Usuario</button>
    </form>

    <div id="mensaje" class="mt-3 text-center"></div>
  </div>

  <script>
    const form = document.getElementById('formUsuario');
    const mensaje = document.getElementById('mensaje');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const usuario = {
        nombre: document.getElementById('nombre').value,
        correo: document.getElementById('correo').value,
        rol: document.getElementById('rol').value,
        password: document.getElementById('password').value
      };

      // Aquí deberías hacer un fetch/POST al backend o guardarlo localmente
      console.log('Usuario a registrar:', usuario);

      mensaje.textContent = '✅ Usuario registrado exitosamente.';
      mensaje.className = 'text-success fw-bold';
      form.reset();
    });
  </script>
</body>
</html>

<script>
  (function(){
    const raw = localStorage.getItem('usuario');
    if (!raw) { window.location.href = 'login.html'; return; }
    const u = JSON.parse(raw);
    if (u.rol !== 'admin') {
      alert('Acceso denegado: solo administradores.');
      window.location.href = 'dashboard.html';
    }
  })();
</script>
