<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Alta de Videojuego</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="videogame-theme.css">
</head>
<body>
  <div class="container py-5">
    <h2 class="text-center mb-4">🎮 Alta de Videojuego</h2>

    <form id="formVideojuego" class="card p-4 shadow-sm">
      <div class="mb-3">
        <label for="titulo" class="form-label">Título</label>
        <input type="text" class="form-control" id="titulo" required />
      </div>

      <div class="mb-3">
        <label for="genero" class="form-label">Género</label>
        <input type="text" class="form-control" id="genero" required />
      </div>

      <div class="mb-3">
        <label for="plataforma" class="form-label">Plataforma</label>
        <input type="text" class="form-control" id="plataforma" required />
      </div>

      <div class="mb-3">
        <label for="usuario_id" class="form-label">ID del Usuario</label>
        <input type="number" class="form-control" id="usuario_id" min="1" required />
      </div>

      <button type="submit" class="btn btn-success">Registrar Videojuego</button>
    </form>

    <div id="mensaje" class="mt-3 text-center"></div>
  </div>

  <script>
    const form = document.getElementById('formVideojuego');
    const mensaje = document.getElementById('mensaje');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const videojuego = {
        titulo: document.getElementById('titulo').value,
        genero: document.getElementById('genero').value,
        plataforma: document.getElementById('plataforma').value,
        usuario_id: parseInt(document.getElementById('usuario_id').value)
      };

      fetch('http://localhost:3000/videojuegos', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(videojuego)
      })
        .then(res => res.text())
        .then(msg => {
          mensaje.textContent = msg;
          mensaje.className = 'text-success fw-bold';
          form.reset();
        })
        .catch(err => {
          mensaje.textContent = '❌ Error al registrar videojuego';
          mensaje.className = 'text-danger fw-bold';
        });
    });
  </script>
</body>
</html>
