<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alta Menú</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="videogame-theme.css">

  <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      transition: transform 0.2s ease;
    }
    .card:hover {
      transform: scale(1.03);
    }
  </style>
</head>
<body>
  <div class="container py-5">
    <h1 class="mb-4 text-center">📋 Menú de Altas</h1>

    <div class="row g-4 justify-content-center">
      <!-- Alta Usuarios -->
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card shadow-sm h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Dar de Alta Usuarios</h5>
            <p class="card-text">Crear nuevos usuarios registrados.</p>
            <a href="alta_usuario.html" class="btn btn-primary">Ir a Alta Usuarios</a>
          </div>
        </div>
      </div>
    </div>

    <br>

    <div class="row g-4 justify-content-center">
      <!-- Alta Videojuegos -->
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card shadow-sm h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Dar de Alta Videojuegos</h5>
            <p class="card-text">Crear nuevos videojuegos registrados.</p>
            <a href="alta_videojuego.html" class="btn btn-success">Ir a Alta Videojuegos</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Verificación de sesión y rol -->
  <script>
    const usuarioData = localStorage.getItem('usuario');
    if (!usuarioData) {
      window.location.href = 'login.html';
    }

    const usuario = JSON.parse(usuarioData);
    const rol = usuario.rol;

    if (rol !== 'admin') {
      alert('Acceso denegado: solo los administradores pueden acceder a este menú.');
      window.location.href = 'dashboard.html'; // O página principal
    }
  </script>
</body>
</html>
