<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard | CRUD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="videogame-theme.css">

    <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      transition: transform 0.2s ease;
    }
    .card:hover {
      transform: scale(1.03);
    }
  </style>
</head>
<body>

  <div class="container py-5">
    <h1 class="mb-4 text-center">🎮 Dashboard de Gestión</h1>
    <p id="mensaje" class="text-center fw-bold"></p>

    <div class="row g-4 justify-content-center">
      <!-- Usuarios -->
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card shadow-sm h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Usuarios</h5>
            <p class="card-text">Crear, editar, ver y eliminar usuarios registrados.</p>
            <a href="usuarios.html" class="btn btn-primary">Ir a Usuarios</a>
          </div>
        </div>
      </div>

      <!-- Videojuegos -->
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card shadow-sm h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Videojuegos</h5>
            <p class="card-text">Gestiona los videojuegos por usuario y plataforma.</p>
            <a href="videojuegos.html" class="btn btn-success">Ir a Videojuegos</a>
          </div>
        </div>
      </div>

      <!-- Alta de usuarios (solo admin) -->
      <div class="col-12 col-sm-6 col-md-4 d-none" id="cardAlta">
        <div class="card shadow-sm h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Alta de Usuarios</h5>
            <p class="card-text">Accede al formulario para dar de alta nuevos usuarios.</p>
            <a href="alta_menu.html" class="btn btn-warning">Dar de Alta</a>
          </div>
        </div>
      </div>

      <!-- Bienvenida y logout -->
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card shadow-sm h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Bienvenido</h5>
            <p class="card-text">Administra todo desde este panel.</p>
            <button id="btnLogout" class="btn btn-secondary">Cerrar Sesión</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Verificación de sesión
    const usuarioData = localStorage.getItem('usuario');
    if (!usuarioData) {
      window.location.href = 'login.html';
    }

    const usuario = JSON.parse(usuarioData);
    const rol = usuario.rol;

    // Mostrar mensaje de bienvenida
    document.getElementById('mensaje').textContent = `Hola ${usuario.nombre}! Rol: ${rol}`;

    // Mostrar tarjeta de alta solo si el rol es admin
    if (rol === 'admin') {
      document.getElementById('cardAlta').classList.remove('d-none');
    }

    // Logout
    document.getElementById('btnLogout').addEventListener('click', () => {
      if (confirm('¿Está seguro que desea cerrar sesión?')) {
        localStorage.clear();
        window.location.href = 'login.html';
      }
    });
  </script>

<script>
  /* Guard de sesión */
  (function(){
    const raw = localStorage.getItem('usuario');
    if (!raw) {
      window.location.href = 'login.html';
      return;
    }
    try {
      const user = JSON.parse(raw);
      const badge = document.getElementById('roleBadge') || (function(){
        const b = document.createElement('div'); 
        b.id='roleBadge';
        b.className='position-fixed top-0 end-0 m-3 badge bg-secondary';
        document.body.appendChild(b);
        return b;
      })();
      badge.textContent = 'Rol: ' + (user.rol || 'usuario');
    } catch(e){ console.warn(e); }
  })();
</script>
</body>

</html>
