<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/videogame-theme.css">

</head>
<body>

  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h4 class="text-center mb-4">🔐 Iniciar Sesión</h4>
            <form id="loginForm">
              <div class="mb-3">
                <input type="email" id="correoLogin" class="form-control" placeholder="Correo" required>
              </div>
              <div class="mb-3">
                <input type="password" id="contrasenaLogin" class="form-control" placeholder="Contraseña" required>
              </div>
              <div class="d-grid">
                <button class="btn btn-primary" type="submit">Entrar</button>
              </div>
              <div id="loginError" class="mt-3 text-danger text-center d-none">❌ Credenciales inválidas</div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  document.getElementById('loginForm').addEventListener('submit', async function (e) {
    e.preventDefault();

    const correo = document.getElementById('correoLogin').value;
    const contrasena = document.getElementById('contrasenaLogin').value;

    const res = await fetch('http://localhost:3000/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ correo, contrasena })
    });

    const data = await res.json();

    if (res.ok) {
      localStorage.setItem('usuario', JSON.stringify(data.usuario));
      window.location.href = 'dashboard.html';
    } else {
      document.getElementById('loginError').classList.remove('d-none');
    }
  });
</script>
  <script src="app.js"></script>
</body>
</html>
