<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Usuarios | CRUD con Roles</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="videogame-theme.css">
  <style>
    /* Oculta completamente columna Acciones cuando el usuario no es admin */
    .col-acciones.oculto, .celda-acciones.oculto {
      display: none !important;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container py-4">
    <h2 class="mb-4 text-center"> Gestión de Usuarios</h2>

    <!-- Controles superiores opcionales -->
    <div class="d-flex justify-content-end gap-2 mb-3">
      <a href="videojuegos.html" class="btn btn-secondary btn-sm">Ver Videojuegos</a>
      <button id="btnCerrarSesion" class="btn btn-outline-danger btn-sm">Cerrar sesión</button>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered table-hover align-middle" id="tablaUsuarios">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Rol</th>
            <th class="col-acciones" id="accionesHeader">Acciones</th>
          </tr>
        </thead>
        <tbody id="tbodyUsuarios"></tbody>
      </table>
    </div>
  </div>

  <!-- Modal Editar Usuario -->
  <div class="modal fade" id="modalEditarUsuario" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content" id="formEditarUsuario">
        <div class="modal-header">
          <h5 class="modal-title">Editar Usuario</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <input type="hidden" id="edit-id" />

          <div class="mb-3">
            <label class="form-label" for="edit-nombre">Nombre</label>
            <input type="text" class="form-control" id="edit-nombre" required />
          </div>

          <div class="mb-3">
            <label class="form-label" for="edit-correo">Correo</label>
            <input type="email" class="form-control" id="edit-correo" required />
          </div>

          <div class="mb-3">
            <label class="form-label" for="edit-rol">Rol</label>
            <select class="form-select" id="edit-rol">
              <option value="usuario">Usuario</option>
              <option value="admin">Administrador</option>
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label" for="edit-pass">Contraseña (déjala en blanco para no cambiar)</label>
            <input type="password" class="form-control" id="edit-pass" />
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </div>
      </form>
    </div>
  </div>

  <!-- JS Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

 <script>
  // ======= CONFIG =======

  const API_USUARIOS = 'http://localhost:3000/usuarios';

  // Estado / referencias DOM
  const tbody = document.getElementById('tbodyUsuarios');
  const accionesHeader = document.getElementById('accionesHeader');
  const btnCerrarSesion = document.getElementById('btnCerrarSesion');

  // Modal refs
  const modalEl = document.getElementById('modalEditarUsuario');
  const modalUsuario = new bootstrap.Modal(modalEl);
  const formEditar = document.getElementById('formEditarUsuario');

  const editId = document.getElementById('edit-id');
  const editNombre = document.getElementById('edit-nombre');
  const editCorreo = document.getElementById('edit-correo');
  const editRol = document.getElementById('edit-rol');
  const editPass = document.getElementById('edit-pass');

  // Rol actual (desde localStorage tras login)
  const usuarioLogeado = JSON.parse(localStorage.getItem('usuario')) || null;
  const rolActual = usuarioLogeado?.rol || 'usuario';


  (async function guardCliente() {
    try {
      const r = await fetch('http://localhost:3000/me', { credentials: 'include' });
      if (r.status === 401) {
        alert('No has iniciado sesión. Inicia sesión primero.');
        window.location.href = 'login.html';
        return;
      }
      const me = await r.json();
      if (me.rol !== 'admin') {
        alert('Acceso denegado: solo administradores.');
        window.location.href = 'dashboard.html';
      }
    } catch (e) {
      console.warn('No se pudo verificar sesión /me:', e);
    }
  })();

  // ======= UTILIDADES =======
  function aplicarVisibilidadAcciones() {
    if (rolActual !== 'admin') {
      accionesHeader.classList.add('oculto');
      document.querySelectorAll('.celda-acciones').forEach(td => td.classList.add('oculto'));
    }
  }

  function limpiarFormulario() {
    formEditar.reset();
    editId.value = '';
  }

  // ======= CARGAR USUARIOS =======
  async function cargarUsuarios() {
    try {
      const res = await fetch(API_USUARIOS, { credentials: 'include' });
      if (res.status === 401) throw new Error('No autenticado (401)');
      if (res.status === 403) throw new Error('No autorizado (403)');
      if (!res.ok) throw new Error('Error al obtener usuarios (' + res.status + ')');

      const data = await res.json();
      renderTabla(data);
    } catch (err) {
      console.error(err);
      const msg =
        err.message.includes('401') ? 'Inicia sesión para continuar.' :
        err.message.includes('403') ? 'No tienes permisos de administrador.' :
        'No se pudieron cargar los usuarios.';
      alert(msg);
    }
  }

  function renderTabla(usuarios) {
    tbody.innerHTML = '';
    usuarios.forEach(u => {
      const tr = document.createElement('tr');

      const tdId = document.createElement('td');
      tdId.textContent = u.id;
      tr.appendChild(tdId);

      const tdNombre = document.createElement('td');
      tdNombre.textContent = u.nombre;
      tr.appendChild(tdNombre);

      const tdCorreo = document.createElement('td');
      tdCorreo.textContent = u.correo;
      tr.appendChild(tdCorreo);

      const tdRol = document.createElement('td');
      tdRol.textContent = u.rol;
      tr.appendChild(tdRol);

      const tdAcciones = document.createElement('td');
      tdAcciones.classList.add('celda-acciones');

      if (rolActual === 'admin') {
        const btnEdit = document.createElement('button');
        btnEdit.className = 'btn btn-warning btn-sm me-1';
        btnEdit.textContent = 'Editar';
        btnEdit.addEventListener('click', () => abrirModalEditar(u));

        const btnDelete = document.createElement('button');
        btnDelete.className = 'btn btn-danger btn-sm';
        btnDelete.textContent = 'Eliminar';
        btnDelete.addEventListener('click', () => eliminarUsuario(u.id));

        tdAcciones.appendChild(btnEdit);
        tdAcciones.appendChild(btnDelete);
      }

      tr.appendChild(tdAcciones);
      tbody.appendChild(tr);
    });

    aplicarVisibilidadAcciones();
  }

  // ======= EDITAR (abre modal) =======
  function abrirModalEditar(usuario) {
    editId.value = usuario.id;
    editNombre.value = usuario.nombre || '';
    editCorreo.value = usuario.correo || '';
    editRol.value = usuario.rol || 'usuario';
    editPass.value = '';
    modalUsuario.show();
  }

  // ======= GUARDAR CAMBIOS (PUT) =======
  formEditar.addEventListener('submit', async e => {
    e.preventDefault();
    const id = editId.value;
    if (!id) return;

    const payload = {
      nombre: editNombre.value.trim(),
      correo: editCorreo.value.trim(),
      rol: editRol.value.trim()
    };
    const nuevaPass = editPass.value.trim();
    if (nuevaPass !== '') {
      payload.contrasena = nuevaPass; // el backend hace hash
    }

    try {
      const res = await fetch(`${API_USUARIOS}/${id}`, {
        method: 'PUT',
        credentials: 'include',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      if (res.status === 401) throw new Error('No autenticado (401)');
      if (res.status === 403) throw new Error('No autorizado (403)');
      if (!res.ok) throw new Error('Error al actualizar usuario (' + res.status + ')');
      modalUsuario.hide();
      await cargarUsuarios();
    } catch (err) {
      console.error(err);
      const msg =
        err.message.includes('401') ? 'Inicia sesión para continuar.' :
        err.message.includes('403') ? 'No tienes permisos de administrador.' :
        'No se pudo actualizar el usuario.';
      alert(msg);
    }
  });

  // ======= ELIMINAR (DELETE) =======
  async function eliminarUsuario(id) {
    if (!confirm('¿Eliminar este usuario? Esta acción no se puede deshacer.')) return;
    try {
      const res = await fetch(`${API_USUARIOS}/${id}`, { credentials: 'include', method: 'DELETE' });
      if (res.status === 401) throw new Error('No autenticado (401)');
      if (res.status === 403) throw new Error('No autorizado (403)');
      if (!res.ok) throw new Error('Error al eliminar usuario (' + res.status + ')');
      await cargarUsuarios();
    } catch (err) {
      console.error(err);
      const msg =
        err.message.includes('401') ? 'Inicia sesión para continuar.' :
        err.message.includes('403') ? 'No tienes permisos de administrador.' :
        'No se pudo eliminar el usuario.';
      alert(msg);
    }
  }

  // Exponer para depuración (solo admin)
  if (rolActual === 'admin') {
    window.eliminarUsuario = eliminarUsuario;
  }

  btnCerrarSesion.addEventListener('click', () => {
    localStorage.removeItem('usuario');
    window.location.href = 'login.html';
  });

  // Inicial
  cargarUsuarios();
</script>

</body>
</html>