<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Videojuegos | CRUD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="videogame-theme.css">
  <style>
    /* Si quieres ocultar completamente la columna acciones para no-admin */
    .col-acciones.oculto {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container py-4">
    <h2 class="mb-4 text-center">🎮 Consulta de Videojuegos</h2>
    
    <div class="d-flex justify-content-end gap-2 mb-3">
      <a href="usuarios.html" class="btn btn-secondary btn-sm">Ver Usuarios</a>
      <button id="btnCerrarSesion" class="btn btn-outline-danger btn-sm">Cerrar sesión</button>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered table-hover align-middle" id="tablaVideojuegos">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Título</th>
            <th>Género</th>
            <th>Plataforma</th>
            <th class="col-acciones" id="accionesHeader">Acciones</th>
          </tr>
        </thead>
        <tbody id="tbodyVideojuegos"></tbody>
      </table>
    </div>
  </div>

  <!-- Modal Editar Videojuego -->
  <div class="modal fade" id="modalEditarVideojuego" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content" id="formEditarVideojuego">
        <div class="modal-header">
          <h5 class="modal-title">Editar Videojuego</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">
          <input type="hidden" id="edit-id">
          <div class="mb-3">
            <label class="form-label" for="edit-titulo">Título</label>
            <input type="text" id="edit-titulo" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="edit-genero">Género</label>
            <input type="text" id="edit-genero" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="edit-plataforma">Plataforma</label>
            <input type="text" id="edit-plataforma" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="edit-usuario-id">ID de Usuario (propietario)</label>
            <input type="number" id="edit-usuario-id" class="form-control" required>
          </div>
          <!-- Si luego confirmas que existe columna "anio", la integramos aquí -->
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </div>
      </form>
    </div>
  </div>

  <!-- JS Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const apiVideojuegos = 'http://localhost:3000/videojuegos';
    const tbody = document.getElementById('tbodyVideojuegos');
    const accionesHeader = document.getElementById('accionesHeader');

    // Datos de usuario guardados tras login
    const usuario = JSON.parse(localStorage.getItem('usuario'));
    const rol = usuario?.rol || 'usuario';

    // Modal refs
    const modalVJ = new bootstrap.Modal(document.getElementById('modalEditarVideojuego'));
    const formVJ = document.getElementById('formEditarVideojuego');
    const editId = document.getElementById('edit-id');
    const editTitulo = document.getElementById('edit-titulo');
    const editGenero = document.getElementById('edit-genero');
    const editPlataforma = document.getElementById('edit-plataforma');
    const editUsuarioId = document.getElementById('edit-usuario-id');

    // Ocultar columna Acciones si no es admin
    function aplicarVisibilidadAcciones() {
      if (rol !== 'admin') {
        accionesHeader.classList.add('oculto');
        document.querySelectorAll('.celda-acciones').forEach(td => td.classList.add('oculto'));
      }
    }

    // Render de tabla
    async function obtenerVideojuegos() {
      try {
        const res = await fetch(apiVideojuegos, { credentials: 'include' });
        if (!res.ok) throw new Error('Error al obtener videojuegos');
        const data = await res.json();
        tbody.innerHTML = '';

        data.forEach(vj => {
          const tr = document.createElement('tr');

          const tdId = document.createElement('td');
          tdId.textContent = vj.id;
          tr.appendChild(tdId);

          const tdTitulo = document.createElement('td');
          tdTitulo.textContent = vj.titulo;
          tr.appendChild(tdTitulo);

          const tdGenero = document.createElement('td');
          tdGenero.textContent = vj.genero;
          tr.appendChild(tdGenero);

          const tdPlataforma = document.createElement('td');
          tdPlataforma.textContent = vj.plataforma;
          tr.appendChild(tdPlataforma);

          const tdAcciones = document.createElement('td');
          tdAcciones.classList.add('celda-acciones');
          if (rol === 'admin') {
            const btnEdit = document.createElement('button');
            btnEdit.className = 'btn btn-warning btn-sm me-1';
            btnEdit.textContent = 'Editar';
            btnEdit.addEventListener('click', () => abrirModalEdicion(vj));

            const btnDelete = document.createElement('button');
            btnDelete.className = 'btn btn-danger btn-sm';
            btnDelete.textContent = 'Eliminar';
            btnDelete.addEventListener('click', () => eliminarVideojuego(vj.id));

            tdAcciones.appendChild(btnEdit);
            tdAcciones.appendChild(btnDelete);
          }
          tr.appendChild(tdAcciones);

          tbody.appendChild(tr);
        });

        aplicarVisibilidadAcciones();
      } catch (err) {
        console.error(err);
        alert('No se pudieron cargar los videojuegos.');
      }
    }

    // Abrir modal con datos
    function abrirModalEdicion(vj) {
      editId.value = vj.id;
      editTitulo.value = vj.titulo;
      editGenero.value = vj.genero;
      editPlataforma.value = vj.plataforma;
      editUsuarioId.value = vj.usuario_id ?? ''; // fallback
      modalVJ.show();
    }

    // Guardar cambios (PUT)
    formVJ.addEventListener('submit', async e => {
      e.preventDefault();
      const id = editId.value;
      const payload = {
        titulo: editTitulo.value.trim(),
        genero: editGenero.value.trim(),
        plataforma: editPlataforma.value.trim(),
        usuario_id: editUsuarioId.value.trim()
      };

      try {
        const res = await fetch(`${apiVideojuegos}/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        if (!res.ok) throw new Error('Error al actualizar');
        modalVJ.hide();
        await obtenerVideojuegos();
      } catch (err) {
        console.error(err);
        alert('No se pudo actualizar el videojuego.');
      }
    });

    // Eliminar
    async function eliminarVideojuego(id) {
      if (!confirm('¿Eliminar este videojuego?')) return;
      try {
        const res = await fetch(`${apiVideojuegos}/${id}`, { credentials: 'include',  method: 'DELETE' });
        if (!res.ok) throw new Error('Error al eliminar');
        await obtenerVideojuegos();
      } catch (err) {
        console.error(err);
        alert('No se pudo eliminar el videojuego.');
      }
    }

    // Hacer disponibles solo si admin
    if (rol === 'admin') {
      window.eliminarVideojuego = eliminarVideojuego;
    }

    // Cargar al iniciar
    obtenerVideojuegos();
  </script>

<script>
  (function(){
    const user = JSON.parse(localStorage.getItem('usuario')||'null');
    const rolActual = user?.rol || 'usuario';
    if (rolActual !== 'admin') {
      // Oculta botones/inputs de alta y acciones
      document.querySelectorAll('.btn-eliminar,.btn-editar,.btn-crear,.celda-acciones,.col-acciones').forEach(el=>{
        if (el) el.style.display='none';
      });
    }
  })();
</script>
</body>

</html>
