/* videogame-theme.css */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Press+Start+2P&display=swap');

/* Variables de color */
:root {
  --vg-bg-dark: #0d0d0d;
  --vg-bg-gradient: linear-gradient(135deg, #0d0d0d, #1a1a1a 60%);
  --vg-primary: #00ffb7;
  --vg-secondary: #ff00ff;
  --vg-accent: #00d0ff;
  --vg-gold: #ffd700;
  --vg-text-light: #f1f1f1;
}

/* Estilos globales */
body {
  background: var(--vg-bg-gradient);
  color: var(--vg-text-light);
  font-family: 'Inter', sans-serif;
}

h1, h2, h3, h4 {
  font-family: 'Press Start 2P', cursive;
  color: var(--vg-primary);
  text-shadow: 2px 2px var(--vg-secondary);
  letter-spacing: 1px;
}

/* Tarjetas */
.card {
  background: #111;
  border: 2px solid var(--vg-primary);
  border-radius: 12px;
  color: var(--vg-text-light);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--vg-secondary);
}

/* Botones */
.btn {
  border: 2px solid var(--vg-primary);
  color: var(--vg-primary);
  background: transparent;
  font-weight: bold;
  transition: all 0.3s ease;
}
.btn:hover {
  background: var(--vg-primary);
  color: #000;
  box-shadow: 0 0 15px var(--vg-primary);
}
.btn-success {
  border-color: var(--vg-accent);
  color: var(--vg-accent);
}
.btn-success:hover {
  background: var(--vg-accent);
  color: #000;
  box-shadow: 0 0 15px var(--vg-accent);
}
.btn-warning {
  border-color: var(--vg-gold);
  color: var(--vg-gold);
}
.btn-warning:hover {
  background: var(--vg-gold);
  color: #000;
}

/* Tablas estilo scoreboard */
.table {
  background: #1a1a1a;
  color: var(--vg-text-light);
  border: 2px solid var(--vg-primary);
}
.table thead {
  background: var(--vg-secondary);
  color: #fff;
  font-family: 'Press Start 2P', cursive;
}
.table-hover tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Inputs y formularios */
input, select {
  background: #0d0d0d;
  border: 2px solid var(--vg-primary);
  color: var(--vg-text-light);
}
input:focus, select:focus {
  box-shadow: 0 0 10px var(--vg-accent);
  outline: none;
}

/* Mensajes */
#mensaje, .text-danger {
  font-weight: bold;
  color: var(--vg-secondary) !important;
}
